<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/54cd4cc74b.js" crossorigin="anonymous"></script>
    <title>FlexUseHtml</title>
    <style>
        .login-container{
            display: flex;
            justify-content: center;
            
        }
        .login-form{
            display: flex;
            flex-direction: column;

        }
        .login-form input, button{
            font-size:1.3em;
            margin-top: 15px;
            border: 01px solid lightskyblue;
            padding-left: 10px;

        }
        .login-form button{
            background-color: orange;
            color: whitesmoke;
            border-radius: 10px;
            font-weight: 700;
            padding: 5px;
            border: 0;
        }
        nav a{
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-right: 15px;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
            <a href="">Home</a>
            <a href="">Products</a>
            <a href="">Order</a>
            <a href="">About us</a>
            </span>

            <span>
            <a href=""><i class="far fa-user"></i></a>
            <a href=""><i class="fas fa-sign-out-alt"></i></a>
            </span>
            
        </nav>
    </header>
    <section class="login-container">
       <form action="" class="login-form">
           <h2>Log in</h2>
           <input type="email" name="email" id="" placeholder="Your email" required>
           
           <input type="password" name="passord" placeholder="Your password" required>
           <button type="submit">Login</button>


       </form>
    </section>
    
</body>
</html>