<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-D tranform</title>

    <style>
        .third-D-tranformation-one{
            width: 300px;
            height: 100px;
            background-color: crimson;
            border: 2px solid gainsboro;

        }
        .third-D-tranformation-two{
            width: 300px;
            height: 100px;
            background-color: rgb(93, 220, 20);
            border: 2px solid gainsboro;
            transform: rotateX(150deg);

        }
        .third-D-tranformation-three{
            width: 300px;
            height: 100px;
            background-color: crimson;
            border: 2px solid gainsboro;

        }
        .third-D-tranformation-four{
            width: 300px;
            height: 100px;
            background-color: rgb(93, 220, 20);
            border: 2px solid gainsboro;
            transform: rotateY(150deg);

        }
        .third-D-tranformation-five{
            width: 300px;
            height: 100px;
            background-color: crimson;
            border: 2px solid gainsboro;

        }
        .third-D-tranformation-six{
            width: 300px;
            height: 100px;
            background-color: rgb(93, 220, 20);
            border: 2px solid gainsboro;
            transform: rotateZ(150deg);

        }
    </style>
</head>
<body>
    <div class="third-D-tranformation-one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, libero.
    </div>
    
    <div class="third-D-tranformation-two">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, fugit?
    </div>
    <br>
    <hr>
    <div class="third-D-tranformation-three">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, libero.
    </div>
    
    <div class="third-D-tranformation-four">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, fugit?
    </div>
    <br>
    <hr>
    <div class="third-D-tranformation-five">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, libero.
    </div>
    
    <div class="third-D-tranformation-six">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, fugit?
    </div>
    
</body>
</html>