<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box1{
            width: 300px;
            height: 250px;
            background-color: #fc053a;
            border: 2px solid red;
            padding: 10px;
        }
        .box2{
            width: 300px;
            height: 250px;
            background-color: #105702;
            border: 2px solid red;
            padding: 10px;
        }
        .box3{
            width: 300px;
            height: 250px;
            background-color: #1c02ff;
            border: 2px solid red;
            padding: 10px;
        }


    </style>
</head>
<body>
    <h1>Animation Part</h1>
    <div class="box1">
        <h2>box one</h2>
    </div>

    <div class="box2">
        <h2>box two</h2>
    </div>

    <div class="box3">
        <h2>box three</h2>
    </div>

    
</body>
</html>