<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation-2</title>
    <style>
        .myDiv{
            width: 100px;
            height: 100px;
            border: 3px solid gray;
            border-radius: 5px dotted grey;
            background-color: red;
            animation-name: example;
            animation-duration: 50s;

        }

        @keyframes example{
           0% {background-color: blue;}
           5% {background-color: blueviolet;}
           10% {background-color: crimson;}
           15% {background-color: cyan;}
           20% {background-color: DarkBlue;}
           25% {background-color: darkcyan;}
           30% {background-color: darkgoldenrod;}
           35% {background-color: darkgreen;}
           40% {background-color: darkmagenta;}
           45% {background-color: darkolivegreen;}
           50% {background-color: darkorange;}
           55% {background-color: darkred;}
           60% {background-color: darkslateblue;}
           65% {background-color: darkturquoise;}
           70% {background-color: darkviolet;}
           75% {background-color: deeppink;}
           80% {background-color: firebrick;}
           85% {background-color: forestgreen;}
           90% {background-color: fuchsia;}
           95% {background-color: gold;}
           100% {background-color: indigo;}
        }



        

    </style>
</head>
<body>
    <div class="myDiv"></div>
    
</body>
</html>