<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delay-Animation-3</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: exam;
            animation-duration: 10s;
            animation-delay: 1s;
        }
        @keyframes exam {
            0%   {background-color:red; left:0px; top:0px;}
            25%  {background-color:#00ffff; left:500px; top:0px;}
            50%  {background-color:blue; left:500px; top:500px;}
            75%  {background-color:green; left:0px; top:500px;}
            100% {background-color:red; left:0px; top:0px;}
}

    </style>
</head>
<body>
    <div></div>
    
</body>
</html>