<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        #animation-first-test{
            width: 200px;
            height: 200px;
            margin-left: 50px;
            background-color: crimson;
            position: relative;
            animation-name: example;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

        }
        #animation-second-test{
            width: 300px;
            height: 200px;
            margin-left: 50px;
            background-color: crimson;
            position: absolute;
            animation-name: example-one;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

        }

        @keyframes example {
            0%   {background-color:red; left:0px; top:0px;}
            25%  {background-color:yellow; left:200px; top:0px;}
            50%  {background-color:blue; left:200px; top:200px;}
            75%  {background-color:green; left:0px; top:200px;}
            100% {background-color:red; left:0px; top:0px;}
        }
        @keyframes example-one {
            0%   {background-color:red; left:0px; top:0px;}
            25%  {background-color:yellow; left:200px; top:0px;}
            50%  {background-color:blue; left:200px; top:200px;}
            75%  {background-color:green; left:0px; top:200px;}
            100% {background-color:red; left:0px; top:0px;}
        }

    </style>
</head>
<body>


    <section class="example-all-animation">
          <!-- CSS Animation  -->
                        <!-- 1. @keyframes
                        : Gradually change from the current style to the new style .......... 
                        /* The animation code */
                    @keyframes example {        
                    from {background-color: red;}
                    to {background-color: yellow;}
                    }

                    /* The element to apply the animation to */
                    div {
                    width: 100px;
                    height: 100px;
                    background-color: red;
                    animation-name: example;
                    animation-duration: 4s;
                    }


                    /* The animation code */
                    @keyframes example {
                    0%   {background-color: red;}
                    25%  {background-color: yellow;}
                    50%  {background-color: blue;}
                    100% {background-color: green;}
                    }

                    /* The element to apply the animation to */
                    div {
                    width: 100px;
                    height: 100px;
                    background-color: red;
                    animation-name: example;
                    animation-duration: 4s;
                    }
                    /* The animation code */
                    @keyframes example {
                    0%   {background-color:red; left:0px; top:0px;}
                    25%  {background-color:yellow; left:200px; top:0px;}
                    50%  {background-color:blue; left:200px; top:200px;}
                    75%  {background-color:green; left:0px; top:200px;}
                    100% {background-color:red; left:0px; top:0px;}
                    }

                    /* The element to apply the animation to */
                    div {
                    width: 100px;
                    height: 100px;
                    position: relative;
                    background-color: red;
                    animation-name: example;
                    animation-duration: 4s;
                    }


                    -->





<!-- 

                        2. animation-name 

    3. animation-duration 

    animation-duration: 4s; 

    4. animation-delay 
    animation-delay: 2s;
    animation-delay: -2s;




    

    5. animation-iteration-count 

    The animation-iteration-count property specifies the number of times an animation should run.

     The following example will run the animation 3 times before it stops:

     animation-iteration-count: 3;
     animation-iteration-count: infinite;






    6. animation-direction 
    Run Animation in Reverse Direction or Alternate Cycles
    The animation-direction property specifies whether an animation should be played forwards, backwards or in alternate cycles.
    
    The animation-direction property can have the following values:
    
    normal - The animation is played as normal (forwards). This is default

    reverse - The animation is played in reverse direction (backwards)
    alternate - The animation is played forwards first, then backwards
    alternate-reverse - The animation is played backwards first, then forwards








    7. animation-timing-function 

    Specify the Speed Curve of the Animation
    The animation-timing-function property specifies the speed curve of the animation.
    
    The animation-timing-function property can have the following values:
    
    ease - Specifies an animation with a slow start, then fast, then end slowly (this is default)
    linear - Specifies an animation with the same speed from start to end
    ease-in - Specifies an animation with a slow start
    ease-out - Specifies an animation with a slow end
    ease-in-out - Specifies an animation with a slow start and end
    cubic-bezier(n,n,n,n) - Lets you define your own values in a cubic-bezier function





    8. animation-fill-mode 
    Specify the fill-mode For an Animation
CSS animations do not affect an element before the first keyframe is played or after the last keyframe is played. The animation-fill-mode property can override this behavior.

The animation-fill-mode property specifies a style for the target element when the animation is not playing (before it starts, after it ends, or both).

The animation-fill-mode property can have the following values:

none - Default value. Animation will not apply any styles to the element before or after it is executing
forwards - The element will retain the style values that is set by the last keyframe (depends on animation-direction and animation-iteration-count)
backwards - The element will get the style values that is set by the first keyframe (depends on animation-direction), and retain this during the animation-delay period
both - The animation will follow the rules for both forwards and backwards, extending the animation properties in both directions






    9. animation   -->
    </section>

    <h2>Animation Here Test Now</h2>
    <div id="animation-first-test">
        Lorem ipsum dolor sit amet.
    </div>

    <div class="animation-second-test">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, asperiores.
    </div>


</body>
</html>