<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            margin-top: 50px;
            margin-left: 50px;
            background: crimson;
            transition: width 5s, height 10s;
            transition-timing-function: ease-in-out;
            transition-delay: 0.5s;

        }
        div:hover{
            width: 1000px;
            height: 500px;
            font-size: 38px;
            margin-top: 30px;
            background-color: hsl(0, 4%, 5%);
            color: white;
            box-shadow: 5px 10px;
            text-shadow: 2px 3px crimson;
        }

    </style>
</head>
<body>

    <!-- Transition : 
    1.transition
    2. transition-delay
    3. transition-duration 
    4. transition-property 
    5. transition-timing-function   -->


    <!-- The transition property  -->
     <div>
         Lorem ipsum dolor sit amet.

     </div>   
























</body>
</html>