<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradients/Position</title>


    <style>
        /*Rules-One  */
        #grad1 {
            background-image: linear-gradient(red, yellow);
            height: 200px;
            margin-bottom: 30px;
        }

        /* Rules- two  */
        #grad2 {
            background-image: linear-gradient(to right, red, yellow);
            height: 200px;
            margin-bottom: 30px;
        }


         /* Rules- three  */
        #grad3{
            background-image: linear-gradient(to bottom right, red, yellow);
            height: 200px;
            margin-bottom: 30px;
        }

        /* Rules -Four  */
        #grad4{
            background-image: linear-gradient(180deg, red, yellow);
            height: 200px;
            margin-bottom: 30px;
        }

        /* Rules- Five  */
        #grad5{
            background-image: linear-gradient(red, yellow, green);
            height: 200px;
            margin-bottom: 30px;
        }

        /* Rules -Six 66666  */
        #grad6{
            background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, rgb(173, 101, 173));
            height: 200px;
            margin-bottom: 30px;
        }

        /* Rules -Seven ---77777  */
        #grad7{
            background-image: linear-gradient(to right, rgba(255, 0,0,0),rgba(255, 0, 0,1));
            height: 200px;
            margin-bottom: 30px;
        }

        /* Rules -Eight -888888  */

        #grad8{
            background-image: repeating-linear-gradient(red, yellow 10%, green 20%);
            height: 200px;
            margin-bottom: 30px;
        }

        /* CSS Radial Gradients  */
        /* Rules 9999999  */
        #grad9{
            background-image: radial-gradient(red, yellow, green);
            height: 200px;
            margin-bottom: 30px;
        }
        /* Rules 10 10 10 10 10 10 */
        #grad10{
            background-image: radial-gradient(red 5%, yellow 15%, green 60%);
            height: 200px;
            margin-bottom: 30px;
        }

        /* Rules 11 11 11 11 */

        #grad11{
            background-image: radial-gradient(circle, red, yellow, green);
            height: 200px;
            margin-bottom: 30px;
        }


        /* Rules 12 12 12  */


        #grad12{
            background-image: radial-gradient(closest-side at 60% 55%, red, yellow, black);
            height: 200px;
            margin-bottom: 30px;
            
        }
            /* Rules 13 13 13  */
        #grad13{
            background-image: radial-gradient(farthest-side at 60% 55%, red, yellow,black);
            height: 200px;
            margin-bottom: 30px;

        }

        #grad14{
            background-image: repeating-radial-gradient(red, yellow 10%, green 15%);
        }



        /* Text-shadow  */
        h1{
            text-shadow: 2px 2px; 
            /* Rules 2 2 2 2  */
            text-shadow: 2px 2px red;
            /* Rules 3 3 3 3  */

            text-shadow: 2px 2px 5px red;

            /* Rules 4 4 4 4 4  */
            color: white;
            text-shadow: 2px 2px 4px #000000;

            /* Rules  5 5 5 5 55  */
            text-shadow: 0 0 3px #FF0000;

            /* Rules 6 6 6 6 6 */

            
            text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
                

            /* Rules 7 7  7 7  */
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
                

             /* Rules  8 8 8 8 8 8  */

                
           color: yellow;
          text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
            /* Rules 1 1 1 1  */
            
           
        #grad15{
          width: 300px;
          height: 100px;
          padding: 15px;
          background-color: yellow;
          box-shadow: 10px 10px;
          padding-bottom: 50px;  
        }
        #grad16{
          width: 300px;
          height: 100px;
          padding: 15px;
          background-color: yellow;
          box-shadow: 10px 10px gray;
          padding-bottom: 50px;  
        }

        







    </style>
</head>
<body>
    <h2>CSS Linear Gradients</h2>
  

    <div id="grad1">

    </div>

    <div id="grad1">

    </div>

    <div id="grad1">

    </div>

    <div id="grad1">

    </div>

    <div id="grad1">

    </div>

    <div id="grad1">

    </div>

    <div id="grad1">

    </div>

    <div id="grad1"></div>
    <div id="grad2"></div>
    <div id="grad3"></div>
    <div id="grad4"></div>
    <div id="grad5"></div>
    <div id="grad6"></div>
    <div id="grad7"></div>
    <div id="grad8"></div>
    <div id="grad9"></div>
    <div id="grad10"></div>
    <div id="grad11"></div>
    <div id="grad12"></div>
    <div id="grad13"></div>
    <div id="grad14"></div>
    <div id="grad15"></div>
    <div id="grad16"></div>
    <div id="grad17"></div>
    <div id="grad18"></div>
    <div id="grad19"></div>
    <div id="grad20"></div>
    <div id="grad21"></div>
    <div id="grad22"></div>
    <div id="grad23"></div>
    <div id="grad24"></div>
    <div id="grad25"></div>
    <div id="grad26"></div>
    <div id="grad27"></div>
    <div id="grad28"></div>
    <div id="grad29"></div>
    <div id="grad30"></div>
    <div id="grad31"></div>
    <div id="grad32"></div>
    <div id="grad33"></div>
    <div id="grad34"></div>
    <div id="grad35"></div>
    <div id="grad36"></div>
    <div id="grad37"></div>
    <div id="grad38"></div>
    <div id="grad39"></div>
    <div id="grad40"></div>
    <div id="grad41"></div>
    <div id="grad42"></div>
    <div id="grad43"></div>
    <div id="grad44"></div>
    <div id="grad45"></div>
    <div id="grad46"></div>
    <div id="grad47"></div>
    <div id="grad48"></div>
    <div id="grad49"></div>
    <div id="grad50"></div>
</body>
</html>