<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 150px;
            width: 100px;
            border: 1px solid indigo;
        }
        #box-1{
            background-color: khaki;
        }

        #box-2{
            background-color: #8c96f0;
        }
        #box-3{
            background-color: #3a1c3a;
            /* visibility: hidden;  */
            /* have a div existence but no color  */

            /* display:block;  */
            /* no existence the div place */
            /* display: none; */
            display: block;
        }
        #box-4{
            background-color: #fc0202;
        }
        /* another practice area  */
        h2.a{
            /* you have seen this div */
            visibility: visible;
        }
        h2.b{
            /* have a place but you dont't show */
            visibility: hidden;
        }

        
        /* this is another practice area  */

        .anotherDiv{
            height: 150px;
            width: 100px;
            border: 1px solid indigo;
        }
        #a-1{
            background-color: aqua;
        }
        #a-2{
            background-color: #220bf7;
            /* remove all div element */
            display: none;
        }
        #a-3{
            background-color: #e007bc;
        }
        #a-4{
            background-color: #f0071b;
        }



    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>

    <hr>
    <hr>

    <!-- w3 -->
    <h1>The visibility property</h1>
    <h2 class="a">The heading is visible</h2>
    <h2 class="b">This heading is hidden</h2>
    <p>Notice that the hidden heading still takes up space on the page.</p>

<hr><hr><hr>
    <div class="anotherDiv" id="a-1"></div>
    <div class="anotherDiv" id="a-2"></div>
    <div class="anotherDiv" id="a-3"></div>
    <div class="anotherDiv" id="a-4"></div>
</body>
</html>